version: '3'
services:
  app:
    build: .
    volumes:
      - .:/app  # Monta tu código dentro del contenedor
    ports:
      - "8000:8000"  # Expone el puerto 8000
    command: uvicorn main:app --host 0.0.0.0 --port 8000  # Comando para correr tu app
